
{{_("user.home.speedtest.intro")}}
<br />
<div class="btn-group">
    <a href="/{{hconfigs[ConfigEnum.proxy_path]}}/speedtest/?test=upload" class="btn hbtn bg-h-red">
        {{_("user.home.speedtest.upload")}}</a>
    <a href="/{{hconfigs[ConfigEnum.proxy_path]}}/speedtest/?test=download" class="btn hbtn bg-h-green">
        {{_("user.home.speedtest.download")}}</a>
    <a href="/{{hconfigs[ConfigEnum.proxy_path]}}/speedtest/?run" class="btn hbtn bg-h-blue">
        {{_("user.home.speedtest.two_ways")}}</a>
</div>
<br/>
IP: {{ip_debug}}
