# These are supported funding model platforms

github: #[rochacbruno]
patreon: # Replace with a single Patreon username
open_collective: hiddify # Replace with a single Open Collective username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ["https://nowpayments.io/donation?api_key=WNVGZP8-9094SDB-NGCVEG3-ZBTRVX4"] #"https://etherscan.io/address/0xF15ec158318d7F5236d82d040102340B0974C3E0","https://btcscan.org/address/3Epy7jyUUCVb1w12MNTu2JFVVhmfpr4EGX",'https://www.blockonomics.co/invoice/43602/#/?key=ZxOuyJCN', "https://invoice.build/invoices/e6781a80-bd8a-489e-af1e-d6368fc5bdca"] # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
bitcoin: 3Epy7jyUUCVb1w12MNTu2JFVVhmfpr4EGX
ethereum: 0xF15ec158318d7F5236d82d040102340B0974C3E0
