{# extends 'flask-admin/base.html' #}

{% block nav_control %}
    <!-- <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-inline-block">
            <a href="{{ admin_view.admin.url }}" class="nav-link">Home</a>
        </li>
    </ul>
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->
{% endblock %}

{% block access_control %}
    <!-- <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
    </li> -->
{% endblock %}

{% block brand %}
<a href="{{ admin_view.admin.url }}" class="brand-link">
  <img src="{{ url_for('static',filename='images/hiddify.png') }}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
       style="opacity: .8">
  <span class="brand-text font-weight-light">Hiddify {{ admin_view.admin.name }}</span>
</a>
{% endblock %}
{% block user_panel %}


<a href="/{{g.proxy_path}}/{{g.user_uuid}}/actions/apply_configs" class="btn btn-success user-panel d-flex" style="color: white;">Apply Changes</a>
{% endblock %}
{% block footer %}
    <div class="float-right d-none d-sm-inline">
        Version 1.0.0
    </div>
    <strong>Copyright © 2023 Hiddify.</strong> All rights reserved.
{% endblock footer %}